<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Rokkitt);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700,400);
    @import url(https://fonts.googleapis.com/css?family=Lobster);


    * {
      margin: 0;
      padding: 0;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1 {
      font-family: 'Rokkitt', serif;
    }

    body {
      background-size: cover;
      margin: 0 auto;
      width: 66%;
      font-family: 'Open Sans', sans-serif;
    }


    .container {
      width: 66%;
      min-width: 800px;
      position: absolute;
      top: 20%;
    }

    .span-6 {
      float: left;
      width: 49%;
      margin-right: 1%;
    }

    .login {
      background-color: rgb(67, 194, 164);
      text-align: center;
      box-shadow: 0 0 20px #000;
    }

    .login h1 {
      color: whitesmoke;
      font-size: 36px;
      padding: 30px;
      background-color: whitesmoke;
    }

    .login-content,
    .message {
      padding: 30px 30px 50px 30px;
    }

    .login-content a {
      text-decoration: none;
      font-size: 14px;
      color: #ccc;
    }

    label {
      display: block;
      color: #f4f4f4;
      font-size: 18px;
      margin-bottom: 3px;
      opacity: 0;

      transition: all .3s ease-in-out;
    }

    input {
      margin-bottom: 15px;
      padding: 10px 5px;
      width: 80%;
      background-color: whitesmoke;
      border: none;
      text-align: center;
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      color: #333;
    }

    input:focus {
      background-color: #f4f4f4;
      border: none;
      outline: none;
    }

    input[type=submit] {
      color: #fff;
      background-color: lavenderblush;
      border: none;
      font-family: 'Rokkitt', serif;
      font-size: 24px;
      margin-top: 25px;
      width: 60%;

      transition: all .5s ease;
    }

    input[type=submit]:hover {
      background-color: #A64141;
      cursor: pointer;
      color: #f4f4f4;
    }

    .message {
      color: #000000d4;
    }

    .message span {
      display: block;
      color: black;
      position: relative;
      bottom: 80px;
      text-align: center;
    }

    .line {
      display: inline-block;
      padding: 2px;
      background-color: black;
      -webkit-transform: rotate(-12deg);
      -moz-transform: rotate(-12deg);
      transform: rotate(-12deg);
      width: 5px;
    }

    .first,
    .second,
    .third {
      font-size: 10em;
      -webkit-transform: rotate(-12deg);
      -moz-transform: rotate(-12deg);
      transform: rotate(-12deg);
      letter-spacing: -4px;
    }

    .first {
      font-family: 'Lobster', cursive;
      -webkit-text-shadow: 3px 3px 0 #999;
      -moz-text-shadow: 3px 3px 0 #999;
      text-shadow: 3px 3px 0 #999;
    }

    .second {
      font-size: 4em;
      font-family: 'Pacifico', cursive;
      text-align: center;
      border: 8px solid #fff;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      line-height: 75px;
      margin: 0 auto;
      font-family: 'Roboto Slab', serif;
      position: relative;
      left: 50px;
    }

    .second:before {
      content: "";
      display: block;
      padding: 1px;
      background-color: black;
      width: 170px;
      position: absolute;
      top: 50%;
      right: 110px;
    }

    .second:after {
      content: "";
      display: block;
      padding: 1px;
      background-color: black;
      width: 170px;
      position: absolute;
      top: 50%;
      left: 110px;
    }

    .third {
      font-size: 8em;
      font-family: 'Lobster', cursive;
      -webkit-text-shadow: 3px 3px 0 #999;
      -moz-text-shadow: 3px 3px 0 #999;
      text-shadow: 3px 3px 0 #999;
      line-height: 150px;
    }

    .show {
      opacity: 1;
    }

    .bubbles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .bubble {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      animation: float 5s infinite;
      opacity: 0.3;
    }

    @keyframes float {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-50px);
      }

      100% {
        transform: translateY(0);
      }
    }

    .color1 {
      background-color: #ffcc00;
    }

    .color2 {
      background-color: #33cc33;
    }

    .color3 {
      background-color: #ff6699;
    }

    .color4 {
      background-color: #66ccff;
    }

    .color5 {
      background-color: #ff9933;
    }
  </style>
</head>

<body>

  <section class="container">
    <div class="span-6">
      <div class="login">
        <h1>Greetings!</h1>
        <div class="login-content">
          <label id="emailLabel">Please enter a valid email</label>
          <input id="email" placeholder="Email" />
          <label id="passwordLabel">Please enter your password</label>
          <input type="password" id="password" placeholder="Password" /><br>


          <input type="submit" value="Sign-up">


        </div>
      </div>
    </div>
    <div class="span-6">
      <div class="message">
        <span class="first" style="color: black;">GOODS</span>
        <span class="second" style="color: black;">&</span>
        <span class="third" style="color: black;">ROUTES</span>
      </div>
      <div class="bubbles"></div>

  </section>
  <script>
    const numBubbles = 100; // Number of bubbles
    const bubblesContainer = document.querySelector('.bubbles');
    const colors = ['color1', 'color2', 'color3', 'color4', 'color5'];

    for (let i = 0; i < numBubbles; i++) {
      const bubble = document.createElement('div');
      bubble.classList.add('bubble');
      bubble.classList.add(colors[Math.floor(Math.random() * colors.length)]);
      bubble.style.left = `${Math.random() * 100}%`;
      bubble.style.top = `${Math.random() * 100}%`;
      bubble.style.animationDuration = `${Math.random() * 6 + 3}s`; // Randomize animation duration
      bubblesContainer.appendChild(bubble);
    }


  </script>
</body>
<script>
  $("#email").focus(function () {
    $("#emailLabel").addClass("show");
    $(this).val('')
  }).blur(function () {
    $("#emailLabel").removeClass("show");
  });

  $("#password").focus(function () {
    $("#passwordLabel").addClass("show");
    $(this).val('')
  }).blur(function () {
    $("#passwordLabel").removeClass("show");
  });

</script>

</html>